<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css" />
    <meta charset="utf-8">
    <title>ROYAL GLUTTERS</title>
  </head>
  <body>
    <div class="zona-compra">
      <i class="fa-solid fa-cart-shopping"> <span class="texto-compra">0</span> </i>

    </div>
    <div class="logo">
      <img class="logo-img" src="images/logo.png" alt="El logo">

    </div>
    <div class="menu">
      <ul>
        <li class="liel">HOME</li>
        <li class="liel">LOCATIONS <i class="fa-solid fa-angle-down"></i></li>
        <li class="liel">COMPANY <i class="fa-solid fa-angle-down"></i></li>
        <li class="liel">SERVICES <i class="fa-solid fa-angle-down"></i></li>
        <li class="liel">LEARN <i class="fa-solid fa-angle-down"></i></li>
        <li class="liel">DESIGN <i class="fa-solid fa-angle-down"></i></li>
        <li>CONTACT</li>
      </ul>

    </div>
    <div class="fondo">
      <img class="fondoimg" src="images/fondo1.jpg" alt="">
      <div class="sub-fondo">
        <h2 class="sub1">Eliminate Gutter Cleaning</h2>
        <div class="free">
          <span>FREE QUOTE</span>
        </div>

      </div>
    </div>
    <div class="texto-fondo">

    </div>
    <div class="">

    </div>

  </body>
</html>
